Audiosoftware/Audiosoftware/MainWindow.xaml

<Window x:Class="Audiosoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audiosoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResize"
        FontFamily="D:\Audiosoftware\Audiosoftware\Ubuntu-LightItalic.ttf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <!--Grid Columns configuartion-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>

        <!--Grid Row configuration-->
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Padding="8,0">
            <!-- File -->
            <MenuItem Header="_File" FontSize="16" FontFamily="Corbel" Height="26" HorizontalAlignment="Right" >
                <MenuItem Margin="0,1" FontSize="14" Header="_Open..." Padding="0, 0, 10, 0" Click="Openbuttonclick" />
                <MenuItem Margin="0,1" FontSize="14" Header="Open Folder.." Padding="0, 0, 10, 0" Click="AddFButtonclick" />
                <Separator Margin="5"/>
                <MenuItem Margin="0,1" FontSize="14" Header="_Save" x:Name="SaveBtn" Click="SaveBtn_Click" />
                <MenuItem Margin="0,1" FontSize="14" Header="_Exit" x:Name="ExitBtn" Click="ExitBtn_Click"  />
            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="_Edit" FontSize="16" FontFamily="Corbel" Height="26" >
                <MenuItem FontSize="14" Header="Undo" />
                <MenuItem FontSize="14" Header="Redo" />
            </MenuItem>

            <!-- View -->
            <MenuItem Header="_View" FontSize="16" FontFamily="Corbel" Height="26" >
                <MenuItem FontSize="14"/>
                <MenuItem FontSize="14"/>
            </MenuItem>

            <!-- Playback -->
            <MenuItem Header="_Playback" FontSize="16" FontFamily="Corbel" Height="26">

            </MenuItem>

        </Menu>

        <!--Separator-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black" HorizontalAlignment="Stretch" Margin="0,1"/>

        <!--Borders-->
        <Border Grid.Row="2" Background="Black" Grid.ColumnSpan="2" Margin="0,0,5,0" />
        <Border Grid.Row="2" Grid.Column="2" Background="Black" />

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20,70">
            <Label Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   FontSize="19" x:Name="playingStatus" ></Label>
            <TextBlock Margin="30" Foreground="White" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="playingTitle" 
                       TextAlignment="Center"
                       TextWrapping="Wrap"></TextBlock>


            <TextBlock x:Name="currentPosition" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </StackPanel>

        <!--Listview-->
        <ListView ItemsSource="{Binding Source=Songs}" SelectedItem="{Binding Selectedsong, Mode=OneWayToSource}"
                  Background="Black" Name="listview" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Margin="0,4,0,0" 
                  SelectionChanged="listview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song Title" Width="450" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="11" Foreground="White" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Buttons-->
        <Button Grid.Column="1" Width="40" HorizontalAlignment="Left" Margin="0,5,0,2" Click="Play_buttonclick">
            Play
        </Button>

        <Button Grid.Column="1" Width="40" HorizontalAlignment="Left" Margin="45.286,5,0,1.857" Click="Pause_buttonclick">
            Pause
        </Button>

        <Button Grid.Column="1" Width="40" HorizontalAlignment="Left" Margin="90.286,5,0,1.857" Click="Stop_buttonclick">
            Stop
        </Button>



        <Button Grid.Column="1" Width="48" HorizontalAlignment="Left" Margin="135,5,0,2" x:Name="RemoveBtn" Click="RemoveBtn_Click">Remove</Button>

        <!-- Slider for Duration -->
        <Slider Grid.Row="0" Grid.Column="2" Margin="0, 4" Width="250" x:Name="sliderVol" ValueChanged="Slider_ValueChanged" Value="0.1" Minimum="0" Maximum="1"/>

    </Grid>
</Window>
